html,body{
  margin:0 !important;
  padding:0 !important;
  font-family: Helvetica Neue !important;
}
a{
  cursor: pointer;
  text-decoration: none !important;
}
a:focus, a:hover {
    color: #fff;
    text-decoration: none;
  }
.page-container{
  margin: 0 !important;
  padding-right: 15px;
  padding-left: 15px;
}
.header{
  position: relative;
}
ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px !important;
}
.header-list{
  position: absolute;
    bottom: -80px;
}
.user-account{
  position: absolute;
  top: 25px;
  font-size: 18px;
}
.header-list li{
  display: inline-block;
  padding-right: 10px;
}
 .header-list li:hover{
  font-weight: bold;
  color: #07f;
}
.active{
border-bottom: 3px solid #07f;
}
.portal-name{
  font-weight: bold;
  font-size: 18px;
  padding-left: 10px;
}
.search-banner{
  background: #000077;
    color: #fff;
    margin-top: 5px;
    /* line-height: 60px; */
    display: block;
    padding: 30px;
    position: relative;
}
.text-label{
  font-size: 50px;
}
.sub-text-label{
  font-size: 20px;
}
#search{
    line-height: 30px;
    width: 90%;
    background: #1d1d1d94;
    border: 0px;
    border-bottom: 2px solid #fff;
    padding: 5px;
}
.side-links{
  position: absolute;
    right: 2%;
    top: 4%;
    font-size: 12px;
}
#ticket-div{
  background: rgb(0, 157, 217);
    padding: 20px;
    line-height: normal;
    position: absolute;
    top: 35px;
    text-align: center;
}
#report-issue{
  background: rgb(0, 102, 178);
      border-radius: 10px;
      text-align: center;
      line-height: normal;
      padding: 10px 40px;
      position: absolute;
      top: 95px;
      /* left: 50%; */
      right: 25%;
      font-size: 20px;
      color: #fff;
}
.widgets{
    margin: 0px 15px !important;
}
.favourite-items{
      height: 260px;
      margin-top: 9px;
      padding: 8px;
      background-color: #f4f4f4;
      /* border-radius: 10px; */
      box-shadow: 1px 1px 5px 2px #cacaca;
}
.widget-tabs{
  font-size: 18px !important;
  background: transparent !important;
    border: 0px !important;
    border-bottom: 1px solid #d8d0d0 !important;
    /* border-bottom: 1px solid #000 !important; */
    border-radius: 0px;
}
.widget-tabs li{
  border: 0px !important;
    background: transparent !important;
}
.widget-tabs li>a{
color: #000 !important;
}
.favourite-icons{
  color:#000;
  padding: 5px;
}
.favourite-banner{
  border-bottom: 1px solid #000 !important;
      padding-bottom: 8px !important;
      border: 0px !important;
      background: transparent !important;
      padding: 0px !important;
}
#fav-items-content-block{
    display: inline-block !important;
}
.fav-items-content{
      text-align: center;
      background: #fff;
      margin: 5px;
      position: relative;
      box-shadow: 0px 0px 6px 2px #d2d2d2;
}
.favourite-content-label{
  padding-bottom:10px;
}
.favourite-content-viewdetails{
  color: #07f !important;
    font-weight: bold;
    font-size: 10px;
}
.request-button{
  background: #0066b2;
      border-radius: 6px;
      padding: 2px 20px;
      color: #fff !important;
      width: 50%;
      position: absolute;
      left: 30%;
      bottom: -8%;
}
.star{
  /* float: left; */
  margin: 5px 10px;
  text-align: left;
}
.popular{
  font-size: 18px;
    font-weight: 400;
    border-bottom: 1px solid #d8d0d0;
    display: block;
    padding: 10px 0px;
    /* text-align: center; */
}
.popular-items{
    padding: 16px 0px;
}
.popular-items li{
  background: #fff;
      /* margin-top: 5px; */
      margin-bottom: 8px;
      padding: 8px;
      text-align: center;
      box-shadow: 1px 1px 5px 2px #cacaca;

}
.incident-items{
  margin-top: 9px;
  padding: 8px;
  box-shadow: 1px 1px 6px 2px #cacaca;
  height: 330px;
}
.incident-data{
  width: 100%;
}
.incident-data tr{
  border-bottom: 1px dashed #ccc;
  padding: 5px;
}
.incident-number{
  color: #07f;
  font-size: 16px;
  padding-top: 5px;
}
.incident-description{
  font-size: 11px;
  padding-bottom: 5px;
}
.blue{
  background-color: rgb(0, 179, 232);
}
.yellow{
  background-color: rgb(248, 191, 0);
}
#my-incidents{
    padding: 5px !important;
}
.incidents-labels{
  padding: 5px;
}
.incidents-labels li{
  display: inline-block;
  padding: 5px;
  font-size: 10px;
}
.incidents-labels li span{
  padding: 0px 4px;
  margin-right: 5px;
  font-size: 10px;
}
.person-name{
  font-size: 10px;
}
.announcements{
  color: #07f;
  font-size: 12px;
  padding: 5px 0px;
}
.datetime{
  font-size: 12px;
}
.check-details{
  font-size: 9px;
  padding-bottom: 5px;
}
