<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chevron</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="resources/css/styles.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica Neue">
 	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 <!-- <script id="applicationScript" type="text/javascript" src="01_Home____Business_Capability_Services.js"></script> -->
</head>
<body>
	<div class="page-container">
		<div class="row header">
			<div class="col-sm-4 col-md-4 col-lg-4">
				<img src="resources/images/chevron_logo.png" height="80" width="60" alt="" />
				<span class='portal-name'>Oil And Gas Service Portal</span>
			</div>
			<div class="col-sm-5 col-md-5 col-lg-5">
				<ul class="header-list">
					<li class="active">Home</li>
					<li>My Assets</li>
					<li>My Requests</li>
					<li>My Approvals</li>
					<li>Service Catalog</li>
				</ul>
			</div>
			<div class="col-sm-3 col-md-3 col-lg-3">
				<div class="user-account">
					<i class="fa fa-bell-o"></i>
					<span>EN <i class="fa fa-chevron-down"></i></span>
					<label style="color:#07f;vertical-align: middle;font-weight:normal;">Andrew Gardner
						<span style="display: block;font-size: 10px; text-align: right; color: #000;">Support Analyst</span>
					</label>
					<img src="resources/images/user1.png" style="height:50px;width:auto;border-radius:50%;">
					<i class="fa fa-chevron-down"></i>
				</div>

			</div>

		</div>
		<div class="row search-banner">
			<div class="col-sm-4 col-md-4 col-lg-4">
				<div class="text-label">Hello, </div>
				<div class="text-label" style="padding-left:15px;">Andrew Gardner</div>
				<div class="sub-text-label">Welcome to the new IT Service Portal</div>
			</div>
			<div class="col-sm-4 col-md-4 col-lg-4">
				<div style="top: 60px;position: absolute;left: 40px;right: 40px;">
					<input type="text" placeholder="What can I help you find?" id="search">
					<i class="fa fa-search fa-2x" style="vertical-align: middle;"></i>
				</div>


			</div>
			<div class="col-sm-4 col-md-4 col-lg-4">
				<div id="ticket-div">For Non Critical basic issue related to your PC, MS Application and Ticket Routing</div>
				<a id="report-issue">Report an Issue</a>
			</div>
		</div>
		<div class="row widgets">
			<div class="col-sm-8 col-md-8 col-lg-8">
				<div class="favourite-items">
						<div id="services-tabs" class="favourite-banner">
							<ul class="widget-tabs">
								<li><a href="#favourites">Favourites</a></li>
								<li><a href="#business-capability" class="active">Business Capability Services</a></li>
								<li><a href="#corporate-services">Corporate Services</a></li>

							</ul>
							<div class="side-links">
								<a class="favourite-icons"><i class="fa fa-search fa-2x"></i></a>
								<a class="favourite-icons"><i class="fa fa-external-link fa-2x"></i></a>
							</div>
	            <div id="favourites">tab1</div>
							<div id="business-capability">
								<div class="row">
									<div class="col-sm-4">
										<div class="fav-items-content">
									<label class="favourite-content-label">Surface</label>
									<p style="font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<a class="favourite-content-viewdetails">VIEW DETAILS</a>
									<div class="star">
										<i class="fa fa-star-o"></i>
									</div>
									<a class="request-button">Request</a>
								</div>
									</div>
									<div class="col-sm-4">
										<div class="fav-items-content">
									<label class="favourite-content-label">Surface</label>
									<p style="font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<a class="favourite-content-viewdetails">VIEW DETAILS</a>
									<div class="star">
										<i class="fa fa-star" style="color:#07f;"></i>
									</div>
									<a class="request-button">Request</a>
								</div>
									</div>
									<div class="col-sm-4">
										<div class="fav-items-content">
									<label class="favourite-content-label">Surface</label>
									<p style="font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<a class="favourite-content-viewdetails">VIEW DETAILS</a>
									<div class="star">
										<i class="fa fa-star-o"></i>
									</div>
									<a class="request-button">Request</a>
								</div>
									</div>
								</div>
							</div>
							<div id="corporate-services">tab3</div>
						</div>
				</div>
			</div>
			<div class="col-sm-2 col-md-2 col-lg-2">
				<div class="favourite-items">
				<label class="popular">Popular Items</label>
					<ul class="popular-items">
						<li>Surface</li>
						<li>DevOps Platform</li>
						<li>Virtual Workplace</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-2 col-md-2 col-lg-2">
				<div class="favourite-items">
				<label class="popular">My recent Items</label>
					<ul class="popular-items">
						<li>Data Hosting</li>
						<li>Mobility</li>
						<li>Mobile App Platform</li>
					</ul>
				</div>
			</div>
		</div>
    <div class="row widgets">
			<div class="col-sm-4 col-md-4 col-lg-4">
				<div class="incident-items">
					<div id="incident-tabs" class="favourite-banner">
						<ul class="widget-tabs">
							<li><a href="#my-incidents"  class="active">My Incidents</a></li>
							<li><a href="#my-requests">My Requests</a></li>

						</ul>
						<div class="side-links" >
							<a class="favourite-icons"><i class="fa fa-external-link fa-2x"></i></a>
						</div>
						<div id="my-incidents">
							<table class="incident-data">
								<tbody>
									<tr>
										<td></td>
										<td><div class="incident-number">INC923572876</div><div class="incident-description">MS Office Installation</div></td>
										<td style="text-align:right">10/02/20 | 22:23</td>
										<td style="padding-left:5px;"><div class="blue">&nbsp;</div></td>
									</tr>
									<tr>
										<td></td>
										<td><div class="incident-number">INC923572876</div><div class="incident-description">MS Office Installation</div></td>
										<td style="text-align:right">10/02/20 | 22:23</td>
										<td style="padding-left:5px;"><div class="yellow">&nbsp;</div></td>
									</tr>
									<tr>
										<td></td>
										<td><div class="incident-number">INC923572876</div><div class="incident-description">MS Office Installation</div></td>
										<td style="text-align:right">10/02/20 | 22:23</td>
										<td style="padding-left:5px;"><div class="blue">&nbsp;</div></td>
									</tr>
									<tr>
										<td></td>
										<td><div class="incident-number">INC923572876</div><div class="incident-description">MS Office Installation</div></td>
										<td style="text-align:right">10/02/20 | 22:23</td>
										<td style="padding-left:5px;"><div class="yellow">&nbsp;</div></td>
									</tr>
									<tr>
										<td></td>
										<td><div class="incident-number">INC923572876</div><div class="incident-description">MS Office Installation</div></td>
										<td style="text-align:right">10/02/20 | 22:23</td>
										<td style="padding-left:5px;"><div class="yellow">&nbsp;</div></td>
									</tr>
								</tbody>
							</table>
							<ul class="incidents-labels">
								<li><span class="blue">&nbsp;</span>Submitted</li>
								<li><span class="yellow">&nbsp;</span>In-Progress</li>
								<li><span style="background:green">&nbsp;</span>Completed</li>
								<li><span style="background:red">&nbsp;</span>Re-Opened</li>
							</ul>
						</div>
						<div id="my-requests">

						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-4 col-md-4 col-lg-4">
				<div class="incident-items">
					<div class="favourite-banner">
						<label class="popular">My Approvals </label>
						<div class="side-links" style="right: 6%;top: 9%;">
							<a class="favourite-icons"><i class="fa fa-external-link fa-2x"></i></a>
						</div>
						<div id="my-incidents">
							<table class="incident-data">
								<tbody>
									<tr>
										<td><div class="incident-number">REQ283745</div><div class="incident-description">Laptop Access</div></td>
										<td class="person-name">JonDoe</td>
										<td style="text-align:right">10/02/20 | 22:23</td>
										<td><i class="fa fa-check fa-2x" style="color:rgb(109, 173, 7);"></i></td>
										<td><i class="fa fa-close fa-2x" style="color:rgb(195, 0, 0);"></i></td>
										<td><i class="fa fa-comments fa-2x" style="color:rgb(0, 102, 178);"></i></td>
									</tr>
									<tr>
										<td><div class="incident-number">REQ283745</div><div class="incident-description">Laptop Access</div></td>
										<td class="person-name">JonDoe</td>
										<td style="text-align:right">10/02/20 | 22:23</td>
										<td><i class="fa fa-check fa-2x" style="color:rgb(109, 173, 7);"></i></td>
										<td><i class="fa fa-close fa-2x" style="color:rgb(195, 0, 0);"></i></td>
										<td><i class="fa fa-comments fa-2x" style="color:rgb(0, 102, 178);"></i></td>
									</tr>
									<tr>
										<td><div class="incident-number">REQ283745</div><div class="incident-description">Laptop Access</div></td>
										<td class="person-name">JonDoe</td>
										<td style="text-align:right">10/02/20 | 22:23</td>
										<td><i class="fa fa-check fa-2x" style="color:rgb(109, 173, 7);"></i></td>
										<td><i class="fa fa-close fa-2x" style="color:rgb(195, 0, 0);"></i></td>
										<td><i class="fa fa-comments fa-2x" style="color:rgb(0, 102, 178);"></i></td>
									</tr>
									<tr>
										<td><div class="incident-number">REQ283745</div><div class="incident-description">Laptop Access</div></td>
										<td class="person-name">JonDoe</td>
										<td style="text-align:right">10/02/20 | 22:23</td>
										<td><i class="fa fa-check fa-2x" style="color:rgb(109, 173, 7);"></i></td>
										<td><i class="fa fa-close fa-2x" style="color:rgb(195, 0, 0);"></i></td>
										<td><i class="fa fa-comments fa-2x" style="color:rgb(0, 102, 178);"></i></td>
									</tr>
									<tr>
										<td><div class="incident-number">REQ283745</div><div class="incident-description">Laptop Access</div></td>
										<td class="person-name">JonDoe</td>
										<td style="text-align:right">10/02/20 | 22:23</td>
										<td><i class="fa fa-check fa-2x" style="color:rgb(109, 173, 7);"></i></td>
										<td><i class="fa fa-close fa-2x" style="color:rgb(195, 0, 0);"></i></td>
										<td><i class="fa fa-comments fa-2x" style="color:rgb(0, 102, 178);"></i></td>
									</tr>
								</tbody>
							</table>
							<ul class="incidents-labels">
								&nbsp;
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-4 col-md-4 col-lg-4">
				<div class="incident-items">
					<div class="favourite-banner">
						<label class="popular">Announcements</label>
						<div class="side-links" style="right: 6%;top: 9%;">
							<a class="favourite-icons"><i class="fa fa-external-link fa-2x"></i></a>
						</div>
						<div id="my-incidents">
							<table class="incident-data">
								<tbody>
									<tr>
										<td style="width: 70%;"><div class="announcements">Employee Advisory On Secure Work From Home Plan During Covid-19 Emergency BCP</div><a class="check-details">Click to check details</a></td>
										<td style="width:30%;text-align:right;"><div class="datetime">April 9th 2020</div><div class="datetime">12:12 PM</div></td>
									</tr>
									<tr>
										<td style="width: 70%;"><div class="announcements">Need IT Support while working Remotely?</div><a class="check-details">Click to check details</a></td>
										<td style="width:30%;text-align:right;"><div class="datetime">April 1st 2020</div><div class="datetime">8:30 AM</div></td>
									</tr>
									<tr>
										<td style="width: 70%;"><div class="announcements">Common Drive for Seamless collaboration</div><a class="check-details">Click to check details</a></td>
										<td style="width:30%;text-align:right;"><div class="datetime">March 22nd 2020</div><div class="datetime">6:30 PM</div></td>
									</tr>
								</tbody>
							</table>
							<ul class="incidents-labels">
								&nbsp;
							</ul>
						</div>
					</div>
				</div>
			</div>
    </div>
	</div>
<script type="text/javascript">
$(document).ready(function(){
	$("#services-tabs").tabs({ active: 1 });
	$("#incident-tabs").tabs();


})
</script>

</body>
</html>
